server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/interior.log;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        try_files $uri $uri/ @interior_project;
    }

    location @interior_project {
        proxy_pass http://web:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
